PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*">
            </RowDefinition>
            <RowDefinition Height="25*">
            </RowDefinition>
            <RowDefinition Height="100*">
            </RowDefinition>
            <RowDefinition Height="100*">
            </RowDefinition>
            <RowDefinition Height="100*">
            </RowDefinition>
            <RowDefinition Height="25*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="orderNumber" Grid.Row="0" Grid.Column="0" TextAlignment="Center">Order</TextBlock>
        <TextBlock Text="{Binding Path=OrderNumber}" TextAlignment="Left" Grid.Row="0" Grid.Column="1"></TextBlock>

        <TextBlock TextAlignment="Left" Grid.Row="1">Items</TextBlock>
        <TextBlock TextAlignment="Left" Grid.Row="1" Grid.Column="1">Prices</TextBlock>

        <ListView ItemsSource="{Binding Path=Items}" Name="OrderList" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Width="120" FontSize="10" HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}" Width="30" FontSize="10" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="1"></TextBlock>
                        </DockPanel>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}"></ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock TextAlignment="Left" VerticalAlignment="Top" Grid.Row="5">Subtotal:</TextBlock>
        <TextBlock Name="subtotal" Text="{Binding Path=Subtotal, StringFormat=c}" VerticalAlignment="Top" TextAlignment="Left" Grid.Row="5" Grid.Column="1"></TextBlock>

        <TextBlock TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5">Total:</TextBlock>
        <TextBlock Name="total" Text="{Binding Path=Total, StringFormat=c}" VerticalAlignment="Bottom" TextAlignment="Left" Grid.Row="5" Grid.Column="1"></TextBlock>

        <Button Name="CreditButton" Grid.Row="2" Grid.Column="3" FontSize="30">Credit
            <Button.LayoutTransform>
                <ScaleTransform ScaleY="2" />
            </Button.LayoutTransform>
        </Button>
        <Button Name="CashButton" Grid.Row="3" Grid.Column="3" FontSize="30">Cash
            <Button.LayoutTransform>
            <ScaleTransform ScaleY="2" />
            </Button.LayoutTransform>
        </Button>
        <Button Name="CancelButton" Grid.Row="4" Grid.Column="3" FontSize="30">Cancel
            <Button.LayoutTransform>
                <ScaleTransform ScaleY="2" />
            </Button.LayoutTransform>
        </Button>
        <TextBlock Name="ErrorCode" Grid.Row="5" Grid.Column="3"></TextBlock>
    </Grid>
</UserControl>