PointOfSale/CustomizationScreens/WaterCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.WaterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <StackPanel>
        <TextBlock FontSize="40" Text="Water Size:"  Margin="5" />
        <RadioButton x:Name="TopButton" Margin="5" IsChecked="{Binding Path=SizeSmall}"
     GroupName="First Group" Content="Small">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>

        <RadioButton x:Name="MiddleButton" Margin="5" IsChecked="{Binding Path=SizeMedium}"
     GroupName="First Group" Content="Medium">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>

        <RadioButton x:Name="LowerButton" Margin="5" IsChecked="{Binding Path=SizeLarge}"
     GroupName="First Group" Content="Large">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </RadioButton.LayoutTransform>
        </RadioButton>
        <TextBlock FontSize="40" Text="Water Customization:"  Margin="5" />
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Lemon}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock FontSize="30" Text="Lemon"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ice}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock FontSize="30" Text="Ice"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
